# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZadanieTestowe' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ZadanieTestowe
  pod "RxSwift"
  pod "RxCocoa"
  pod "EasyPeasy"
  pod "Swinject"
  pod "ObjectMapper"
  pod "Pulley"
  pod "Then"
end
